<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"  href="style.css">
        <title>Personal Portfolio</title>
    </head>
    <body>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="#projects">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
<!--START WELCOME SECTION-->
        <section id="welcome-section">
            <h1>Hey I am Daniela</h1>
            <p>a web developer</p>
        </section>
<!--END WELCOME SECTION-->

<!--START PROJECT SECTION-->
        <section id="projects" class="projects-section">
            <h2 class="projects-sections-header">These are some of my projects</h2>
            <div class="projects-grid">
                <a href="https://codepen.io/danieladla/full/mdOYBvb" target="_blank" class="project project-tile">
                <img class="project-image" src="tributepage.png" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    Tribute page
                    <span class="code"></span>
                </p>
                </a>
                <a href="https://codepen.io/danieladla/full/ZEBZXrv" target="_blank" class="project project-tile">
                <img class="project-image" src="surveyform.png" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    Survey form
                    <span class="code"></span>
                </p>
                </a>
                <a href="https://codepen.io/danieladla/full/YzpMYWE" target="_blank" class="project project-tile">
                <img class="project-image" src="landingpage.png" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    Landing page
                    <span class="code"></span>
                </p>
                </a>
                <a href="https://codepen.io/danieladla/full/RwKRgbz" target="_blank" class="project project-tile">
                <img class="project-image" src="technicaldocpage.png" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    Technical documentation page
                    <span class="code"></span>
                </p>
                </a>
                <a href="https://codepen.io/danieladla/full/qBRmKyB" target="_blank" class="project project-tile">
                <img class="project-image" src="cssflexpage.png" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    Portfolio photos css flexbox exercise
                    <span class="code"></span>
                </p>
                </a>
                <a href="https://codepen.io/danieladla/full/oNBWyQj" target="_blank" class="project project-tile">
                <img class="project-image" src="backgroundgenerator.png" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    Background generator
                    <span class="code"></span>
                </p>
                </a>
            </div>
        </section>
<!--END PROJECT SECTION-->

<!--START CONTACT SECTION-->
<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2>Let's work together...</h2>
    </div>
    <div class="contact-links">
        <a id="profile-link" href="https://github.com/danieladla" target="_blank" class="btn contact-details"><i class="fab fa-github"></i>Github</a>
        <a id="profile-link" href="https://www.linkedin.com/in/mdanielad/" target="_blank" class="btn contact-details"><i class="fab fa-linkedin"></i>Linkedin</a>
        <a href="mailto:mariadda@outlook.es" class="btn contact-details"><i class="fas fa-at"></i>Send an email</a>
    </div>
</section>
<!--END CONTACT SECTION-->
<!--START FOOTER SECTION-->
<footer>
    <p>
      **This is just a fake portfolio. All the contact details given are not real.
    </p>
    <p>
      &copy; Created for
      <a href="https://www.freecodecamp.com/" target="_blank"
        >freeCodeCamp <i class="fab fa-free-code-camp"></i
      ></a>
    </p>
  </footer>
<!--END FOOTER SECTION-->  
    </body>
</html>